<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
  <style>
    * 
    {
      box-sizing: border-box;
    }
    body 
    {
      font-size: 14px;
    }
    .container 
    {
      width: 100%;
      height: 700px;
      background: rgba(255, 255, 255, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .background 
    {
      width: 100%;
      height: 800px;
      background: rgba(25, 26, 29, 1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    a 
    {
      color: rgba(255, 255, 255, 1);
      text-decoration: none;
    }
    .name 
    {
      width: 104px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 28px;
      left: 28px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 20px;
      opacity: 1;
      text-align: left;
    }
    .Services 
    {
      width: 58px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 31px;
      left: 1220px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .about 
    {
      width: 68px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 31px;
      left: 1338px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .contact 
    {
      width: 55px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 31px;
      left: 1450px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .bio 
    {
      width: 647px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 301px;
      left: 53px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .profile-image 
    {
      width: 100px;
      height: 100px;
      background: url("../images/v7_10.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 618px;
      left: 327px;
      overflow: hidden;
    }
    .projects-container 
    {
      width: 419px;
      height: 461px;
      background: rgba(217, 217, 217, 1);
      opacity: 1;
      position: absolute;
      top: 220px;
      left: 880px;
      overflow: hidden;
    }
    .projects-header 
    {
      width: 221px;
      height: 51px;
      background: rgba(75, 108, 193, 1);
      opacity: 1;
      position: absolute;
      top: 516px;
      left: 75px;
      border-radius: 50px;
      overflow: hidden;
    }
    .projects-title {
      width: 200px;
      height: 50px;
      color: rgba(255, 255, 255, 1);
      position: absolute;
      top: 530px;
      left: 50px;
      border-radius: 50px;
      font-family: 'Arial', sans-serif;
      font-weight: normal;
      font-size: 24px;
      opacity: 1;
      text-align: center;
      background: #4B6CC1; 
      line-height: 50px;
    }
    .project-image 
    {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="background"></div>
    <a href="Home.html" class="name">Ved Padmawar</a>
    <a href="About.html" class="about">About Me</a>
    <a href="Contact.html" class="contact">Contact</a>
    <span class="bio">
        I am a backend developer based in Hyderabad, India, with experience in designing and developing backend systems for websites and applications, in addition to having some design skills.
    </span>
    <div class="profile-image"></div>
    <div class="projects-container">
      <img src="PlaceHolder.jpg" alt="Project Image" class="project-image">
    </div>
    <a href="Porjects.html" class="projects-title">My Projects</a>
  </div>
</body>
</html>
